<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">

<xsl:output method="xml" encoding="iso-8859-1" indent="yes"/>

<xsl:template match="nitf">
<nitf version="-//IPTC//DTD NITF 3.2//EN" change.date="October 10, 2003" change.time="19:30" baselang="no-NO">
	<xsl:apply-templates select="head"/>
	<xsl:copy-of select="body"/>
</nitf>
</xsl:template>

<xsl:template match="head">
<head>
	<xsl:copy-of select="title"/>
	<xsl:apply-templates select="meta | tobject"/>
	<xsl:copy-of select="docdata | pubdata | revision-history"/>
</head>
</xsl:template>

<xsl:template match="meta">
<meta>
	<xsl:attribute name="name">
	<xsl:value-of select="@name"/>
	</xsl:attribute>

	<xsl:attribute name="content">
		<xsl:choose>
			<xsl:when test="@name='filename'">
				<xsl:value-of select="substring-before(@content,'.xml')"/>
				<xsl:text>.mini.xml</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="@content" />
			</xsl:otherwise>
		</xsl:choose>
	</xsl:attribute>
</meta>
</xsl:template>

<xsl:template match="tobject">
<tobject>
	<xsl:attribute name="tobject.type">Minipakke</xsl:attribute>
	<xsl:copy-of select="tobject.property | tobject.subject"/>
</tobject>
</xsl:template>

</xsl:stylesheet>